12

https://www.facebook.com/
https://www.facebook.com/sw?s=push
false
{ebeb2242-2128-4031-9030-e01b453fb016}
1
1782183923644484
1782183923650231
1782183923609863
1
{"r":1041931423}
0
3
0
-1
0
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
false
{1e05d658-b5a1-417c-baa5-6185290c1b33}
0
1782137026572747
1782137026573018
1782137026556480
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{db677ea0-9207-40e4-92e2-d4dffe7ab65c}
1
1782142190931059
1782142190946886
1782142190883702
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{704e39c9-d22a-4500-9e64-a79b1d56490a}
0
1782181753481190
1782181753558258
1782181753277396
1
true
0
44
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{7912bd88-b1ea-4e08-9ee7-99a96d180b6c}
0
1782186963047604
1782186963047742
1782186963021726
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-c24bdf59787a5284.js?current_user=Koios1143&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=d889716195691934f4e07d1697837a74996de0ee&actor_id=43257203&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{27ddaec9-04d1-4372-a1cf-00aaca48c656}
0
1782378920596974
1782378920598280
1782378920501196
0
true
0
12
0
-1
1
#
