<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/koios/Downloads" added="2026-06-26T16:48:43.157418Z" modified="2026-06-26T16:48:43.157427Z" visited="2026-06-26T16:48:43.157419Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T16:48:43.157424Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/.config/quickshell/powermenu" added="2026-06-26T16:48:43.157431Z" modified="2026-06-26T16:48:43.157435Z" visited="2026-06-26T16:48:43.157431Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T16:48:43.157433Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/themes/nier-automata" added="2026-06-26T16:48:43.157439Z" modified="2026-06-26T16:48:43.157442Z" visited="2026-06-26T16:48:43.157439Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T16:48:43.157441Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/themes/nier-automata/font" added="2026-06-26T16:48:43.157445Z" modified="2026-06-26T16:48:43.157452Z" visited="2026-06-26T16:48:43.157445Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T16:48:43.157448Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/themes" added="2026-06-26T16:48:43.157454Z" modified="2026-06-26T16:48:43.157457Z" visited="2026-06-26T16:48:43.157455Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T16:48:43.157456Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/quickshell-lockscreen/imports" added="2026-06-26T16:48:43.157460Z" modified="2026-06-26T16:48:43.157465Z" visited="2026-06-26T16:48:43.157461Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T16:48:43.157462Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/quickshell-lockscreen/shim" added="2026-06-26T16:48:43.157468Z" modified="2026-06-26T16:48:43.157471Z" visited="2026-06-26T16:48:43.157469Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T16:48:43.157470Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/quickshell-lockscreen" added="2026-06-26T16:48:43.157478Z" modified="2026-06-26T16:48:43.157482Z" visited="2026-06-26T16:48:43.157479Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T16:48:43.157480Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/Assets" added="2026-06-26T16:48:43.157484Z" modified="2026-06-26T16:48:43.157491Z" visited="2026-06-26T16:48:43.157486Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T16:48:43.157488Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/Pictures" added="2026-06-26T16:48:43.157493Z" modified="2026-06-26T16:48:43.157496Z" visited="2026-06-26T16:48:43.157493Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T16:48:43.157495Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/Pictures/wallpapers" added="2026-06-26T16:48:43.157499Z" modified="2026-06-26T16:48:43.157503Z" visited="2026-06-26T16:48:43.157499Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T16:48:43.157502Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios" added="2026-06-26T16:48:43.157505Z" modified="2026-06-26T16:48:43.157508Z" visited="2026-06-26T16:48:43.157506Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T16:48:43.157507Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/plymouth/themes/nier/src" added="2026-06-26T16:48:43.157511Z" modified="2026-06-26T16:48:43.157515Z" visited="2026-06-26T16:48:43.157511Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T16:48:43.157514Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>