<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/koios/Pictures/wallpapers" added="2026-06-28T16:08:21.955732Z" modified="2026-06-28T16:08:21.955746Z" visited="2026-06-28T16:08:21.955734Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-28T16:08:21.955742Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/Downloads" added="2026-06-28T16:08:21.955749Z" modified="2026-06-28T16:08:21.955752Z" visited="2026-06-28T16:08:21.955749Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-28T16:08:21.955751Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/.config/quickshell/powermenu" added="2026-06-28T16:08:21.955756Z" modified="2026-06-28T16:08:21.955760Z" visited="2026-06-28T16:08:21.955756Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-28T16:08:21.955758Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/themes/nier-automata" added="2026-06-28T16:08:21.955765Z" modified="2026-06-28T16:08:21.955775Z" visited="2026-06-28T16:08:21.955765Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-28T16:08:21.955770Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/themes/nier-automata/font" added="2026-06-28T16:08:21.955778Z" modified="2026-06-28T16:08:21.955782Z" visited="2026-06-28T16:08:21.955779Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-28T16:08:21.955780Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/themes" added="2026-06-28T16:08:21.955784Z" modified="2026-06-28T16:08:21.955790Z" visited="2026-06-28T16:08:21.955784Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-28T16:08:21.955785Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/quickshell-lockscreen/imports" added="2026-06-28T16:08:21.955793Z" modified="2026-06-28T16:08:21.955797Z" visited="2026-06-28T16:08:21.955794Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-28T16:08:21.955795Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/quickshell-lockscreen/shim" added="2026-06-28T16:08:21.955806Z" modified="2026-06-28T16:08:21.955809Z" visited="2026-06-28T16:08:21.955806Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-28T16:08:21.955808Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/quickshell-lockscreen" added="2026-06-28T16:08:21.955811Z" modified="2026-06-28T16:08:21.955819Z" visited="2026-06-28T16:08:21.955812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-28T16:08:21.955816Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/Assets" added="2026-06-28T16:08:21.955822Z" modified="2026-06-28T16:08:21.955825Z" visited="2026-06-28T16:08:21.955822Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-28T16:08:21.955823Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/Pictures" added="2026-06-28T16:08:21.955829Z" modified="2026-06-28T16:08:21.955836Z" visited="2026-06-28T16:08:21.955830Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-28T16:08:21.955831Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios" added="2026-06-28T16:08:21.955838Z" modified="2026-06-28T16:08:21.955840Z" visited="2026-06-28T16:08:21.955838Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-28T16:08:21.955839Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/plymouth/themes/nier/src" added="2026-06-28T16:08:21.955843Z" modified="2026-06-28T16:08:21.955846Z" visited="2026-06-28T16:08:21.955843Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-28T16:08:21.955845Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>