<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/koios/Downloads" added="2026-06-26T08:33:38.739018Z" modified="2026-06-26T08:33:38.739047Z" visited="2026-06-26T08:33:38.739020Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T08:33:38.739045Z" count="2"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/.config/quickshell/powermenu" added="2026-06-26T08:33:38.739035Z" modified="2026-06-26T08:33:38.739043Z" visited="2026-06-26T08:33:38.739036Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T08:33:38.739037Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/themes/nier-automata" added="2026-06-26T08:33:38.739049Z" modified="2026-06-26T08:33:38.739053Z" visited="2026-06-26T08:33:38.739050Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T08:33:38.739051Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/themes/nier-automata/font" added="2026-06-26T08:33:38.739056Z" modified="2026-06-26T08:33:38.739062Z" visited="2026-06-26T08:33:38.739056Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T08:33:38.739060Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/themes" added="2026-06-26T08:33:38.739064Z" modified="2026-06-26T08:33:38.739069Z" visited="2026-06-26T08:33:38.739064Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T08:33:38.739065Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/quickshell-lockscreen/imports" added="2026-06-26T08:33:38.739076Z" modified="2026-06-26T08:33:38.739083Z" visited="2026-06-26T08:33:38.739077Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T08:33:38.739078Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/quickshell-lockscreen/shim" added="2026-06-26T08:33:38.739086Z" modified="2026-06-26T08:33:38.739090Z" visited="2026-06-26T08:33:38.739087Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T08:33:38.739088Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/quickshell-lockscreen" added="2026-06-26T08:33:38.739098Z" modified="2026-06-26T08:33:38.739101Z" visited="2026-06-26T08:33:38.739099Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T08:33:38.739100Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/qylock/Assets" added="2026-06-26T08:33:38.739103Z" modified="2026-06-26T08:33:38.739110Z" visited="2026-06-26T08:33:38.739107Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T08:33:38.739109Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/Pictures" added="2026-06-26T08:33:38.739112Z" modified="2026-06-26T08:33:38.739118Z" visited="2026-06-26T08:33:38.739113Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T08:33:38.739114Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios/Pictures/wallpapers" added="2026-06-26T08:33:38.739120Z" modified="2026-06-26T08:33:38.739125Z" visited="2026-06-26T08:33:38.739120Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T08:33:38.739124Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/koios" added="2026-06-26T08:33:38.739127Z" modified="2026-06-26T08:33:38.739131Z" visited="2026-06-26T08:33:38.739128Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T08:33:38.739129Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/plymouth/themes/nier/src" added="2026-06-26T08:33:38.739136Z" modified="2026-06-26T08:33:38.739139Z" visited="2026-06-26T08:33:38.739136Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2026-06-26T08:33:38.739137Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>