[ColorEffects:Disabled]
Color=23,23,20
ColorAmount=0
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=23,23,20
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=17,17,15
BackgroundNormal=23,23,20
DecorationFocus=110,103,91
DecorationHover=110,103,91
ForegroundActive=217,155,69
ForegroundInactive=129,123,113
ForegroundLink=109,143,214
ForegroundNegative=208,96,80
ForegroundNeutral=217,155,69
ForegroundNormal=215,208,196
ForegroundPositive=143,174,106
ForegroundVisited=109,143,214

[Colors:Complementary]
BackgroundAlternate=23,23,20
BackgroundNormal=17,17,15
DecorationFocus=110,103,91
DecorationHover=110,103,91
ForegroundActive=217,155,69
ForegroundInactive=129,123,113
ForegroundLink=109,143,214
ForegroundNegative=208,96,80
ForegroundNeutral=217,155,69
ForegroundNormal=215,208,196
ForegroundPositive=143,174,106
ForegroundVisited=109,143,214

[Colors:Header]
BackgroundAlternate=17,17,15
BackgroundNormal=23,23,20
DecorationFocus=110,103,91
DecorationHover=110,103,91
ForegroundActive=217,155,69
ForegroundInactive=129,123,113
ForegroundLink=109,143,214
ForegroundNegative=208,96,80
ForegroundNeutral=217,155,69
ForegroundNormal=215,208,196
ForegroundPositive=143,174,106
ForegroundVisited=109,143,214

[Colors:Header][Inactive]
BackgroundAlternate=17,17,15
BackgroundNormal=17,17,15
DecorationFocus=110,103,91
DecorationHover=110,103,91
ForegroundActive=217,155,69
ForegroundInactive=129,123,113
ForegroundLink=109,143,214
ForegroundNegative=208,96,80
ForegroundNeutral=217,155,69
ForegroundNormal=129,123,113
ForegroundPositive=143,174,106
ForegroundVisited=109,143,214

[Colors:Selection]
BackgroundAlternate=90,70,36
BackgroundNormal=72,56,29
DecorationFocus=110,103,91
DecorationHover=110,103,91
ForegroundActive=217,155,69
ForegroundInactive=129,123,113
ForegroundLink=109,143,214
ForegroundNegative=208,96,80
ForegroundNeutral=217,155,69
ForegroundNormal=215,208,196
ForegroundPositive=143,174,106
ForegroundVisited=109,143,214

[Colors:Tooltip]
BackgroundAlternate=17,17,15
BackgroundNormal=23,23,20
DecorationFocus=110,103,91
DecorationHover=110,103,91
ForegroundActive=217,155,69
ForegroundInactive=129,123,113
ForegroundLink=109,143,214
ForegroundNegative=208,96,80
ForegroundNeutral=217,155,69
ForegroundNormal=215,208,196
ForegroundPositive=143,174,106
ForegroundVisited=109,143,214

[Colors:View]
BackgroundAlternate=23,23,20
BackgroundNormal=17,17,15
DecorationFocus=110,103,91
DecorationHover=110,103,91
ForegroundActive=217,155,69
ForegroundInactive=129,123,113
ForegroundLink=109,143,214
ForegroundNegative=208,96,80
ForegroundNeutral=217,155,69
ForegroundNormal=215,208,196
ForegroundPositive=143,174,106
ForegroundVisited=109,143,214

[Colors:Window]
BackgroundAlternate=23,23,20
BackgroundNormal=17,17,15
DecorationFocus=110,103,91
DecorationHover=110,103,91
ForegroundActive=217,155,69
ForegroundInactive=129,123,113
ForegroundLink=109,143,214
ForegroundNegative=208,96,80
ForegroundNeutral=217,155,69
ForegroundNormal=215,208,196
ForegroundPositive=143,174,106
ForegroundVisited=109,143,214

[General]
ColorScheme=Nier
Name=Nier
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=17,17,15
activeBlend=215,208,196
activeForeground=215,208,196
inactiveBackground=23,23,20
inactiveBlend=129,123,113
inactiveForeground=129,123,113
